" Netrw Directory Listing                                        (netrw v173)
"   /root/angular-project/angular-app/angular/cri-dockerd
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
.git/
.github/
.vscode/
backend/
bin/
cmd/
config/
containermanager/
core/
docs/
libdocker/
metrics/
network/
packaging/
scripts/
store/
streaming/
utils/
vendor/
.gitignore
LICENSE
Makefile
README.md
code-of-conduct.md
go.mod
go.sum
main.go
